<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonar_test</groupId>
  <artifactId>com.sonar.maven</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>com.sonar.maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <distributionManagement>
  <repository>
    <id>nexus</id>
    <url>http://15.206.93.180:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>
<!--  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-38-82.ap-south-1.compute.internal-releases</name>
        <url>http://15.206.100.16:8081/artifactory/JFrog_Sampledemo</url>
    </repository>
    <snapshotRepository>
        <id>artifactory</id>
        <name>ip-172-31-38-82.ap-south-1.compute.internal-snapshots</name>
        <url>http://15.206.100.16:8081/artifactory/JFrog_Sampledemo</url>
    </snapshotRepository>
</distributionManagement> 
  <distributionManagement>
   <!-- <repository>
        <id>central</id>
        <name>ip-172-31-38-82.ap-south-1.compute.internal-releases</name>
        <url>http://15.206.100.16:8081/artifactory/JFrog_Sampledemo</url>
    </repository> 
    <snapshotRepository>
        <id>artifactory</id>
        <name>ip-172-31-38-82.ap-south-1.compute.internal-snapshots</name>
        <url>http://15.206.100.16:8081/artifactory/JFrog_Sampledemo</url>
    </snapshotRepository>
</distributionManagement> -->
</project>
